USER="medusa"
GROUP="medusa"
MEDUSA_DIR="/usr/share/medusa"
PYTHON_BIN="/usr/bin/python2"
MEDUSA_DATADIR="/var/medusa"
MEDUSA_CONFDIR="/etc/medusa"
# Hacky config reasons
WEBUPDATER="YES"
PORT="8081"
